#!/bin/bash

rm -f \
    20200410_rmo9_aUYQnQ.info.json.vo.* \
    20200410_rmo9_aUYQnQ.info.json.ao.* \
    20200410_rmo9_aUYQnQ.info.json.bo.* \
    20200410_rmo9_aUYQnQ.info.json.wav 

rm -fr               20200410_rmo9_aUYQnQ.info_dir
mkdir -p             20200410_rmo9_aUYQnQ.info_dir
mv 20200410_rmo9_aUYQnQ.info.json 20200410_rmo9_aUYQnQ.info.json.*         20200410_rmo9_aUYQnQ.info_dir/



mv  20200410_rmo9_aUYQnQ.info_dir/20200410_rmo9_aUYQnQ.info.json.jpg 20200410_rmo9_aUYQnQ.info_dir/20200410_rmo9_aUYQnQ.info.json.mp4.jpg

cat > 20200410_rmo9_aUYQnQ.info_dir/_index.md << EOF3
+++
title = " 20200410_rmo9_aUYQnQ 130：（有字幕）中国菌武战争，美国在这场菌武战争中已经有50多万人倒下，1万多人死去。 "
description = " #中国菌武#菌武战争#麻辣空间_本期节目告诉大家，菌武战争是生化战争中的顶级，通过病毒细菌攻击对手，远比普通化武和核武更强大，更具隐蔽性，更有推责空间。_------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！ "
weight = 20
+++

{{< mymp4 mp4="20200410_rmo9_aUYQnQ.info.json.mp4" 
text="len $(cat 20200410_rmo9_aUYQnQ.info_dir/20200410_rmo9_aUYQnQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200410_rmo9_aUYQnQ.info.json.25k.mp4"
text="len $(cat 20200410_rmo9_aUYQnQ.info_dir/20200410_rmo9_aUYQnQ.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200410_rmo9_aUYQnQ.info.json.48k.mp4"
text="len $(cat 20200410_rmo9_aUYQnQ.info_dir/20200410_rmo9_aUYQnQ.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#中国菌武#菌武战争#麻辣空间_本期节目告诉大家，菌武战争是生化战争中的顶级，通过病毒细菌攻击对手，远比普通化武和核武更强大，更具隐蔽性，更有推责空间。_------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=rmo9_aUYQnQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


