#!/bin/bash

rm -f \
    20200419_jRuG0ZsvhAU.info.json.vo.* \
    20200419_jRuG0ZsvhAU.info.json.ao.* \
    20200419_jRuG0ZsvhAU.info.json.bo.* \
    20200419_jRuG0ZsvhAU.info.json.wav 

rm -fr               20200419_jRuG0ZsvhAU.info_dir
mkdir -p             20200419_jRuG0ZsvhAU.info_dir
mv 20200419_jRuG0ZsvhAU.info.json 20200419_jRuG0ZsvhAU.info.json.*         20200419_jRuG0ZsvhAU.info_dir/



mv  20200419_jRuG0ZsvhAU.info_dir/20200419_jRuG0ZsvhAU.info.json.jpg 20200419_jRuG0ZsvhAU.info_dir/20200419_jRuG0ZsvhAU.info.json.mp4.jpg

cat > 20200419_jRuG0ZsvhAU.info_dir/_index.md << EOF3
+++
title = " 20200419_jRuG0ZsvhAU 138：（有字幕）中国人是牲口吗？本期《周日互动》现完美登场，看完不后悔！ "
description = " #奴隶制#美国政治#周日互动_本期互动内容围绕着极端左派和右派展开，对于完全的左和或，由各位朋友们去自我判断，问题极端，我也极端回复。_--------------------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！ "
weight = 20
+++

{{< mymp4 mp4="20200419_jRuG0ZsvhAU.info.json.mp4" 
text="len $(cat 20200419_jRuG0ZsvhAU.info_dir/20200419_jRuG0ZsvhAU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200419_jRuG0ZsvhAU.info.json.25k.mp4"
text="len $(cat 20200419_jRuG0ZsvhAU.info_dir/20200419_jRuG0ZsvhAU.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200419_jRuG0ZsvhAU.info.json.48k.mp4"
text="len $(cat 20200419_jRuG0ZsvhAU.info_dir/20200419_jRuG0ZsvhAU.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#奴隶制#美国政治#周日互动_本期互动内容围绕着极端左派和右派展开，对于完全的左和或，由各位朋友们去自我判断，问题极端，我也极端回复。_--------------------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=jRuG0ZsvhAU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


