#!/bin/bash

rm -f \
    20200401_JjiZNYwFqF0.info.json.vo.* \
    20200401_JjiZNYwFqF0.info.json.ao.* \
    20200401_JjiZNYwFqF0.info.json.bo.* \
    20200401_JjiZNYwFqF0.info.json.wav 

rm -fr               20200401_JjiZNYwFqF0.info_dir
mkdir -p             20200401_JjiZNYwFqF0.info_dir
mv 20200401_JjiZNYwFqF0.info.json 20200401_JjiZNYwFqF0.info.json.*         20200401_JjiZNYwFqF0.info_dir/



mv  20200401_JjiZNYwFqF0.info_dir/20200401_JjiZNYwFqF0.info.json.jpg 20200401_JjiZNYwFqF0.info_dir/20200401_JjiZNYwFqF0.info.json.mp4.jpg

cat > 20200401_JjiZNYwFqF0.info_dir/_index.md << EOF3
+++
title = " 20200401_JjiZNYwFqF0 118：“伤害了中国人民的情感”。中国红粉蛆有情感吗?懂情感吗?知道情感是啥吗?美国20多万人倒下时，红粉蛆兴奋异常，这是僵尸鬼还是麻木蛆? "
description = " #中国红蛆#情感伤害#霸凌全球_本期节目引导大伙儿如何应用十大反问对付中国红蛆时常发出的敲诈勒索声“伤害了中国人的情感”，供大家在生活中应对它们。_---------------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！ "
weight = 20
+++

{{< mymp4 mp4="20200401_JjiZNYwFqF0.info.json.mp4" 
text="len $(cat 20200401_JjiZNYwFqF0.info_dir/20200401_JjiZNYwFqF0.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200401_JjiZNYwFqF0.info.json.25k.mp4"
text="len $(cat 20200401_JjiZNYwFqF0.info_dir/20200401_JjiZNYwFqF0.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200401_JjiZNYwFqF0.info.json.48k.mp4"
text="len $(cat 20200401_JjiZNYwFqF0.info_dir/20200401_JjiZNYwFqF0.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#中国红蛆#情感伤害#霸凌全球_本期节目引导大伙儿如何应用十大反问对付中国红蛆时常发出的敲诈勒索声“伤害了中国人的情感”，供大家在生活中应对它们。_---------------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=JjiZNYwFqF0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


