#!/bin/bash

rm -f \
    20200403_nO3eZjMqz4A.info.json.vo.* \
    20200403_nO3eZjMqz4A.info.json.ao.* \
    20200403_nO3eZjMqz4A.info.json.bo.* \
    20200403_nO3eZjMqz4A.info.json.wav 

rm -fr               20200403_nO3eZjMqz4A.info_dir
mkdir -p             20200403_nO3eZjMqz4A.info_dir
mv 20200403_nO3eZjMqz4A.info.json 20200403_nO3eZjMqz4A.info.json.*         20200403_nO3eZjMqz4A.info_dir/



mv  20200403_nO3eZjMqz4A.info_dir/20200403_nO3eZjMqz4A.info.json.jpg 20200403_nO3eZjMqz4A.info_dir/20200403_nO3eZjMqz4A.info.json.webm.mp4.jpg

cat > 20200403_nO3eZjMqz4A.info_dir/_index.md << EOF3
+++
title = " 20200403_nO3eZjMqz4A 120：（有字幕）这才是真正的大外宣。中美交战，一切从以假乱真开始，中国什么胆量都有，什么手段都有。美国是在帮助中国屠杀全世界，中国共产党有罪，但是美国两党也脱不了干系。 "
description = " #假变真#大外宣#中美战争_本期把中美两国在这一轮战斗中，很多伪装的理中客还在说中国不敢对美国怎么样，反正就是各种不可能，各种不敢。以此来麻醉美国高层，我深度怀疑这一批人才是真正的大外宣。_--------------------------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！ "
weight = 20
+++

{{< mymp4 mp4="20200403_nO3eZjMqz4A.info.json.webm.mp4" 
text="len $(cat 20200403_nO3eZjMqz4A.info_dir/20200403_nO3eZjMqz4A.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200403_nO3eZjMqz4A.info.json.25k.mp4"
text="len $(cat 20200403_nO3eZjMqz4A.info_dir/20200403_nO3eZjMqz4A.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200403_nO3eZjMqz4A.info.json.48k.mp4"
text="len $(cat 20200403_nO3eZjMqz4A.info_dir/20200403_nO3eZjMqz4A.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#假变真#大外宣#中美战争_本期把中美两国在这一轮战斗中，很多伪装的理中客还在说中国不敢对美国怎么样，反正就是各种不可能，各种不敢。以此来麻醉美国高层，我深度怀疑这一批人才是真正的大外宣。_--------------------------------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=nO3eZjMqz4A" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


