#!/bin/bash

rm -f \
    20200413_fyysHHPangY.info.json.vo.* \
    20200413_fyysHHPangY.info.json.ao.* \
    20200413_fyysHHPangY.info.json.bo.* \
    20200413_fyysHHPangY.info.json.wav 

rm -fr               20200413_fyysHHPangY.info_dir
mkdir -p             20200413_fyysHHPangY.info_dir
mv 20200413_fyysHHPangY.info.json 20200413_fyysHHPangY.info.json.*         20200413_fyysHHPangY.info_dir/



mv  20200413_fyysHHPangY.info_dir/20200413_fyysHHPangY.info.json.jpg 20200413_fyysHHPangY.info_dir/20200413_fyysHHPangY.info.json.webm.mp4.jpg

cat > 20200413_fyysHHPangY.info_dir/_index.md << EOF3
+++
title = " 20200413_fyysHHPangY 133：（有字幕）“中国人”一词很脏的，自己不丢是自取其辱，这三字老早就不是什么好名词了。还不如用唐人、华人这种含糊名。 "
description = " #唐人#华人#中国人_本期应我年少时的责任主编老师要求而做，我还是用心做了，关于“中国人”的污名由来已久，别自己往自己脸上挂。别人往你脸上挂，你需要大声喝令其自挂，别挂错人了，得按照他们宣传的几千年的传统方式来执行。_---------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，wto511414@几迈哦，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！ "
weight = 20
+++

{{< mymp4 mp4="20200413_fyysHHPangY.info.json.webm.mp4" 
text="len $(cat 20200413_fyysHHPangY.info_dir/20200413_fyysHHPangY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200413_fyysHHPangY.info.json.25k.mp4"
text="len $(cat 20200413_fyysHHPangY.info_dir/20200413_fyysHHPangY.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200413_fyysHHPangY.info.json.48k.mp4"
text="len $(cat 20200413_fyysHHPangY.info_dir/20200413_fyysHHPangY.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#唐人#华人#中国人_本期应我年少时的责任主编老师要求而做，我还是用心做了，关于“中国人”的污名由来已久，别自己往自己脸上挂。别人往你脸上挂，你需要大声喝令其自挂，别挂错人了，得按照他们宣传的几千年的传统方式来执行。_---------_为了墙内朋友的安全，比较正面刚的内容就不要用于评论，请发邮件给我。_我的邮箱是wto5185188@gmail，wto511414@几迈哦，或者不想公开在评论区的话也发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Diamond John。这两个地方平时只用于看信息，我自己说的少。不过可以相互关注，方便联系。_感谢各路朋友订阅我，非常感谢！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=fyysHHPangY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


